OBJ = $(SRC:.F90=.o) $(C_SRC:.c=.o)

# Suffix rule for Fortran 90
%.mod :
	@if [! -f $@ ]; then \
		rm $(*F).o; \
		fi
	$(MAKE) $<

%.o : %.F90
	$(F90) $(F90_OPTS) -c -o $(*F).o $<

#
# Fortran 77 sources
# supress warning
.SUFFIXES: .o .f
.f.o:
	$(F77) -c $(F77_OPTS) $<

#
# C source
#
.SUFFIXES: .o .c
.c.o:
	$(CC) -c $(CC_OPTS) $<

# Targets
lib: $(OBJ)
	ar rcs $(LIBNAME) *.o
	ln -rsf $(LIBNAME) ../libs/$(LIBNAME)
	cp -v *.mod ../mods/  # should be link

# does not delete *.x files
clean:
	rm -rf *.o *.mod $(LIBNAME)



